{
    "name": "asgardeo-sample-app-thrift",
    "version": "2.0.0",
    "description": "Thrift: a vanilla JavaScript sign-in sample for WSO2 Identity Platform (Asgardeo) using @asgardeo/browser",
    "keywords": [
        "Asgardeo",
        "WSO2",
        "OIDC",
        "SDK",
        "Javascript",
        "Authenticate"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/yasinmiran/asgardeo-sample-app-thrift.git"
    },
    "author": "Yasin",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-basic-ssl": "^2.3.0",
        "vite": "^8.3.2"
    },
    "bugs": {
        "url": "https://github.com/yasinmiran/asgardeo-sample-app-thrift/issues"
    },
    "homepage": "https://github.com/yasinmiran/asgardeo-sample-app-thrift#readme",
    "dependencies": {
        "@asgardeo/browser": "0.7.17"
    },
    "type": "module"
}
